.prices {
    padding-top: 60px;
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 365px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        row-gap: 15px;
        justify-content: space-between;
        list-style-type: none;
        margin: 60px 50px 0 50px;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 5px;
        padding-left: 25px;
        &:before {
            position: absolute;
            top: 1.5px;
            left: 0;
            content: '';
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 50%;
        }
        &-service {
            grid-column: 1 / 3;
        }
        &-value {
            justify-self: end;
        }
        &-descr {
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 4;
        }
    }
}